{
    "name": "dykyi-roman/image-url-parser",
    "minimum-stability": "stable",
    "type": "library",
    "description": "Download Image From remoute host",
    "keywords": ["image", "download","imagedownloader"],
    "homepage": "https://github.com/dikiy-roman",
    "license": "MIT",
    "authors": [
        {
            "name": "Dykyi Roman",
            "email": "mr.dukuy@gmail.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/dykyi-roman/image-url-parser/issues",
        "source": "https://github.com/dykyi-roman/image-url-parser"
    },
    "require": {
        "php": ">=5.6"		
    },
    "autoload": {
        "psr-4": {"Dykyi\\": "src/"}
    }
}
